{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/include/google",
                "/usr/local/include",
                "${workspaceRoot}",
                "${workspaceRoot}/src",
                "${workspaceRoot}/test",
                "c:/usr/include/c++/4.8"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "D:/visualStudio/VC/Tools/MSVC/14.10.25017/include/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/winrt",
                "${workspaceRoot}",
                "C:/Users/root/AppData/Local/lxss/rootfs/usr/include",
                "C:/Users/root/AppData/Local/lxss/rootfs/usr/include/x86_64-linux-gnu",
                "C:/Users/root/AppData/Local/lxss/rootfs/usr/include/boost",
                "C:/Users/root/AppData/Local/lxss/rootfs/usr/include/boost/log/utility/setup",
                "${workspaceRoot}/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "D:/visualStudio/VC/Tools/MSVC/14.10.25017/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/winrt",
                    "${workspaceRoot}",
                    "C:/Users/root/AppData/Local/lxss/rootfs/usr/include",
                    "C:/Users/root/AppData/Local/lxss/rootfs/usr/include/x86_64-linux-gnu",
                    "C:/Users/root/AppData/Local/lxss/rootfs/usr/include/boost",
                    "C:/Users/root/AppData/Local/lxss/rootfs/usr/include/boost/log/utility/setup"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}